{
  "name": "telegram-bot-indonesia-news",
  "version": "1.0.0",
  "description": "Bot Telegram untuk menampilkan berita terbaru dari beberapa sumber di Indonesia.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "node-telegram-bot-api": "^0.55.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
